.skills__container,
.skills__header {
    display: flex;
}
.skills__title {
        font-size: var(--m-36);
        color: var(--color_font);
        font-weight: 800;
        text-align: center;
    }
.card_info_skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--m-20);
    grid-auto-rows: 90px;
    align-self: center;
    margin-top: var(--m-24);
    margin-bottom: var(--m-32);
}


.skills__container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding-bottom: var(--m-64);
}

.skills__header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skills__icon {
    font-size: var(--m-36);
}

.skills__icon {
    color: var(--color_second);
    margin-right: var(--m-8);
}

@media (min-width: 599px) and (max-width: 1023px) {
    .skills__title{
            font-size: var(--m-48);
        }
    .skills__icon {
        font-size: var(--m-48);
    }


}

@media screen and (min-width: 1024px) {
        .skills__title{
             font-size: var(--m-72);
        }
        .skills__title{
            position: relative;
        }
        .skills__title::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        .skills__title:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
           
        }
        .skills__title:hover{
            color:var(--body_dark);
             cursor: pointer;            
        }

       .skills__title::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            inset: 0 0 0 0;
            background: var(--color_second);
            z-index: -1;
            transition: transform .3s ease;
        }
    .skills__icon {
        font-size: var(--m-72);
    }
    
}